# timetodie

./: gradle.properties
src/main/java/noobanidus/mods/timetodie/: MysticalBiomes.java  TimeToDie.java
src/main/java/noobanidus/mods/timetodie/commands/: CommandPotionId.java
src/main/java/noobanidus/mods/timetodie/effects/: DyingEffect.java
src/main/java/noobanidus/mods/timetodie/events/: DamageEvent.java
src/main/java/noobanidus/mods/timetodie/init/: ModEffects.java
src/main/resources/: pack.mcmeta
