# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
registrate_version=MC1.16.5-1.0.4
noobutil_version=1.16.4-0.0.8.68
patchouli_version=1.16.4-48
jei_version=1.16.4:7.6.0.57
group=noobanidus.mods.timetodie
version=0.0.0.2

mod_name=Time To Die
mod_author=Noobanidus
mod_id=timetodie
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/timetodie
mod_source=https://github.com/noobanidus/timetodie
mod_issues=https://github.com/noobanidus/timetodie/issues
mod_description=Provides a potion effect that renders an entity invulnerable, but kills them when it expires.
mod_license=mit

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.1.24
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=snapshot
forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=496644
curse_page=https://www.curseforge.com/minecraft/mc-mods/timetodie
curse_release_type=release
curse_versions=1.16.4, 1.16.5

git_previous_commit=400953aa7a94f2e6d02250278daa2da4b6d41007
